[gd_scene format=3 uid="uid://c7uyokengmfxn"]

[ext_resource type="Texture2D" uid="uid://bf4oexnk1n8ky" path="res://assets/images/Sidescroller images/cat.png" id="1_myi5k"]
[ext_resource type="Shader" uid="uid://bt1pbxuwhq16f" path="res://assets/hit.tres" id="1_t8pth"]
[ext_resource type="AudioStream" uid="uid://cqntv7ry0y4fr" path="res://assets/Sound Effects/joentnt-walk-on-grass-2-291985.mp3" id="2_se5fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myi5k"]
size = Vector2(6.5, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vi38"]
resource_local_to_scene = true
shader = ExtResource("1_t8pth")
shader_parameter/enabled = false
shader_parameter/tint = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5fe"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pth"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55mh"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5u8"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p53"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32af4"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxxq"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p5i"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nfq"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltttp"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jovi"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1551j"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7vo"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hvw"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4omw"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmww"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1kj"]
atlas = ExtResource("1_myi5k")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6s3"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcyy"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgipc"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8cu"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rmy"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njgcu"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfqr"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonxf"]
atlas = ExtResource("1_myi5k")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_118il"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myi5k"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6bb"]
atlas = ExtResource("1_myi5k")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainfc"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4st07"]
atlas = ExtResource("1_myi5k")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkto"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia2j"]
atlas = ExtResource("1_myi5k")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl6i5"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciobh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5fe")
}],
"loop": 1,
"name": &"dmgCape",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pth")
}],
"loop": 1,
"name": &"dmgCool",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}],
"loop": 1,
"name": &"fallCape",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}],
"loop": 1,
"name": &"fallCool",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55mh")
}],
"loop": 1,
"name": &"idleCape",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}],
"loop": 1,
"name": &"idleCool",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32af4")
}],
"loop": 0,
"name": &"jumpCape",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltttp")
}],
"loop": 0,
"name": &"jumpCool",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1551j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4omw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6s3")
}],
"loop": 1,
"name": &"runCape",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118il")
}],
"loop": 1,
"name": &"runCool",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4st07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ia2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl6i5")
}],
"loop": 1,
"name": &"sprintCool",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_7vi38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cxap7"]
resource_name = "hit_flash"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tol8a"]
_data = {
&"RESET": SubResource("Animation_7vi38"),
&"hit_flash": SubResource("Animation_cxap7")
}

[node name="cat" type="CharacterBody2D" unique_id=814917533]
z_index = 1
collision_layer = 2

[node name="movement_box" type="CollisionShape2D" parent="." unique_id=454549907]
position = Vector2(11.25, -5.5)
shape = SubResource("RectangleShape2D_myi5k")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=586380289]
position = Vector2(11, -6)
target_position = Vector2(8, 0)
collision_mask = 4
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1294679913]
position = Vector2(7, -6)
target_position = Vector2(-8, 0)
collision_mask = 4
hit_from_inside = true

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1558546788]
position = Vector2(11.25, -3)
target_position = Vector2(0, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1500078002]
material = SubResource("ShaderMaterial_7vi38")
position = Vector2(9, -8)
scale = Vector2(1.147, 1)
sprite_frames = SubResource("SpriteFrames_ciobh")
animation = &"idleCool"
autoplay = "idleCool"

[node name="Grass sound effect" type="AudioStreamPlayer2D" parent="." unique_id=802878189]
stream = ExtResource("2_se5fe")
volume_db = 20.0

[node name="Coyote timer" type="Timer" parent="." unique_id=236537499]
wait_time = 0.1
one_shot = true

[node name="Jump buffer timer" type="Timer" parent="." unique_id=396974780]
wait_time = 0.1
one_shot = true

[node name="hit_flash_ani" type="AnimationPlayer" parent="." unique_id=2089548654]
libraries/ = SubResource("AnimationLibrary_tol8a")
