[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://scripts/gun.gd" id="1_dk5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rekuv"]
radius = 13697.07

[node name="GUN" type="Area2D" unique_id=269018533]
position = Vector2(-27, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414828274]
position = Vector2(26, 0)
scale = Vector2(1.9949125, -21.780573)
shape = SubResource("CircleShape2D_rekuv")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1340575241]
position = Vector2(27, 0)

[node name="shootingPoint" type="Marker2D" parent="." unique_id=15701593]
unique_name_in_owner = true
position = Vector2(27, 0.9999993)
rotation = 0.011087741

[node name="shootTime" type="Timer" parent="." unique_id=12502201]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[connection signal="timeout" from="shootTime" to="." method="_on_shoot_time_timeout"]
