[gd_scene format=3 uid="uid://lorejrn4x8p2"]

[ext_resource type="Script" path="res://scripts/lore_journal.gd" id="1_lrjrn"]

[node name="LoreJournal" type="CanvasLayer"]
layer = 15
script = ExtResource("1_lrjrn")

[node name="JournalPanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="JournalPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="JournalPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="JournalPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Lore Journal"

[node name="EmptyLabel" type="Label" parent="JournalPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nothing discovered yet - go talk to the townsfolk!"

[node name="ScrollContainer" type="ScrollContainer" parent="JournalPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntriesContainer" type="VBoxContainer" parent="JournalPanel/Margin/VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
