[gd_scene format=3 uid="uid://dtwdx14dspny5"]

[ext_resource type="Script" uid="uid://xlymqtsr7j1j" path="res://scripts/splash_screen.gd" id="1_ec0dw"]
[ext_resource type="Texture2D" uid="uid://br1jr55mxdn6w" path="res://assets/images/Miscellanious images/pixel_art_small.png" id="3_ec0dw"]

[node name="splashScreen" type="Control" unique_id=1993756028]
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1087.0
script = ExtResource("1_ec0dw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=139805891]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(47.800003, 27.000008)

[node name="logo" type="TextureRect" parent="." unique_id=1289405449]
layout_mode = 0
offset_left = 686.0
offset_top = 180.0
offset_right = 1321.0
offset_bottom = 818.0
texture = ExtResource("3_ec0dw")

[node name="Fade" type="ColorRect" parent="." unique_id=36934637]
layout_mode = 0
offset_left = -869.0
offset_top = -541.0
offset_right = 2824.0
offset_bottom = 1424.0
