[gd_scene format=3 uid="uid://d2numsno1l444"]

[ext_resource type="Script" uid="uid://b4y3iepu2sq0m" path="res://scripts/npc.gd" id="1_ey0nc"]
[ext_resource type="Texture2D" uid="uid://dm0e8tvm041o8" path="res://assets/images/NPCs/Squirrel.png" id="2_5hokd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqrl"]
size = Vector2(16, 16)

[node name="Squirrel_NPC" type="Area2D" unique_id=692697741]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ey0nc")
npc_name = "Egg"
dialogue_lines = Array[String](["Howdy mister cat!"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135065092]
shape = SubResource("RectangleShape2D_sqrl")

[node name="InteractHint" type="Label" parent="." unique_id=2053178169]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 8
text = "[E]"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761038331]
texture = ExtResource("2_5hokd")
