[gd_scene format=3 uid="uid://125hcsmpbaf5"]

[ext_resource type="Theme" uid="uid://b4iqbjq3otfnm" path="res://assets/fonts/textLable.tres" id="1_2wokr"]
[ext_resource type="Script" uid="uid://dyos172q2sb53" path="res://scripts/version_notes.gd" id="1_7c5t5"]
[ext_resource type="Theme" uid="uid://didlpevuq4lh3" path="res://assets/fonts/buttonTheme.tres" id="2_7c5t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbqb0"]
bg_color = Color(0.15294118, 0.18039216, 0.27058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6xil"]
bg_color = Color(0.1764706, 0.2627451, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tykka"]
bg_color = Color(0.18039216, 0.28235295, 0.38039216, 1)

[sub_resource type="Theme" id="Theme_rmqxm"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_cbqb0")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_j6xil")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_tykka")

[node name="version_notes" type="Control" unique_id=784052223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c5t5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=681232290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1531372913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.6784314, 0.654902, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1353865253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.00001
offset_top = 24.000002
offset_right = 83.0
offset_bottom = -29.307495
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9200004, 0.9350413)
theme = SubResource("Theme_rmqxm")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer" unique_id=1791179042]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/TextureRect" unique_id=1091087360]
layout_mode = 0
offset_right = 40.0
offset_bottom = 106.64378
scale = Vector2(49.26084, 28.250134)
color = Color(0.14117648, 0.13333334, 0.18039216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=572580525]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=360831263]
layout_mode = 2
theme = ExtResource("1_2wokr")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=429627767]
layout_mode = 2
theme = ExtResource("1_2wokr")
theme_override_font_sizes/font_size = 50
text = "----Version Notes----"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=767328487]
layout_mode = 2
theme = ExtResource("1_2wokr")
theme_override_font_sizes/font_size = 32
text = "Version 0.0.3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=184007936]
layout_mode = 2
theme = ExtResource("1_2wokr")
theme_override_font_sizes/font_size = 32
text = "   Added:
   - version notes
   - animations 
   - NPCs
"

[node name="BackButton" type="Button" parent="." unique_id=618137413]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = -180.0
offset_right = 445.0
offset_bottom = -122.0
grow_vertical = 0
theme = ExtResource("2_7c5t5")
theme_override_font_sizes/font_size = 21
text = "Return to Menu"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
