[gd_scene format=3 uid="uid://b20p3gm7oi7pr"]

[ext_resource type="PackedScene" uid="uid://3ku35xvbywp1" path="res://scenes/item.tscn" id="1_8410o"]
[ext_resource type="Texture2D" uid="uid://ch6nd0lnsp62j" path="res://assets/images/Items/wrench.png" id="2_sm0ds"]

[node name="WrenchItem" unique_id=1403762038 instance=ExtResource("1_8410o")]
item_id = "wrench_01"
item_name = "Wrench"
item_texture = ExtResource("2_sm0ds")

[node name="ItemSprite" parent="." index="1"]
texture = ExtResource("2_sm0ds")
