[gd_scene format=3 uid="uid://c0gpy0pye4jr6"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rekuv"]
radius = 22.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1609031442]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1326277105]
modulate = Color(0.8125286, 0.8259193, 0.70589066, 1)
position = Vector2(1, -2.0000005)
scale = Vector2(0.90476185, 0.974359)
texture = ExtResource("1_nnvrw")

[node name="PineTree" type="Sprite2D" parent="." unique_id=1480051961]
position = Vector2(0, -67)
texture = ExtResource("2_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516195295]
position = Vector2(1, -10)
shape = SubResource("CircleShape2D_rekuv")
