[gd_scene format=3 uid="uid://cuqju8ia3q26n"]

[ext_resource type="Script" uid="uid://dq7u27tth6da4" path="res://scripts/go_to_level_3.gd" id="1_tutgq"]

[node name="Go to level 3" type="Area2D" unique_id=1569389692]
script = ExtResource("1_tutgq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
